{
  "navbar": {
    "home": "Home",
    "about": "About me",
    "briefcase": "Portfolio",
    "contact": "Contact"
  },
  "home": {
    "introduction": "Hello, I am a web and mobile application developer, I know a little about back-end and front-end, with good management of ui / ux design with the goal of improving even more.",
    "button": "Download CV",
    "pdf": "PDF_EN"
  },
  "about": {
    "title": "A little bit about me",
    "name": "My name is Elias Conde Reyes and I am a Computer Systems Engineer.",
    "first": "I love learning programming in general, including web, progressive, and native mobile application development. I'm always learning to develop applications using cross-platform frameworks such as 'React Native' or 'Flutter'.",
    "second": "I have a B2 level of English proficiency in both writing and speaking. Additionally, I had the opportunity to live in Canada for a month to take a leadership course and practice my English at Royal Roads University located in Vancouver Island. I am passionate about learning and finding solutions to various problems. In my free time, I enjoy playing video games and furthering my knowledge of the programming world.",
    "tools": "These are some of the tools I have learned to use during my learning journey:",
    "work-title": "Professional Experience",
    "work1": "During my time at Gi Moen Consultores, I had the privilege of working as a Fullstack Developer and Scrum Master, playing an integral role in project development and management. As a Fullstack Developer, I was responsible for managing databases in MongoDb and PostgreSQL, ensuring efficient storage and access to data. Additionally, I utilized my skills in ReactJS to create attractive and functional views on the frontend, while developing endpoints in Django on the backend, implementing business logic and ensuring data integrity.",
    "work2": "A crucial part of my role was optimizing performance in both the backend and frontend, identifying bottlenecks and applying efficient solutions to enhance the user experience. I also took on the responsibility of managing AWS services, implementing continuous deployment (CI/CD) practices using GitLab for deployment on the AWS infrastructure. Additionally, I managed domains in Google Domains, ensuring proper configuration and maintenance.",
    "work3": "As a Scrum Master, I facilitated the agile software development process. I conducted retrospectives using Miro, providing a space for team learning and continuous improvement. I used Jira to assign tasks and manage workflow, ensuring proper execution and project tracking.",
    "work4": "Furthermore, I led specific projects where I containerized the entire application using Docker, enabling easy deployment and greater portability across different environments. I also led the development of two websites: ",
    "link1": "https://kaminoit.tech",
    "link2": "http://prueba.jyreh.mx",
    "and": " and ",
    "work5": ". These websites are currently deployed on AWS and were designed with a focus on efficiency, performance, and an attractive user experience.",
    "work6": "In summary, my experience at Gi Moen Consultores as a Fullstack Developer and Scrum Master allowed me to play an integral role in application development, performance optimization, cloud service management, and facilitation of agile methodologies. I take pride in contributing to project success and acquiring solid skills in the field of software development."
  },
  "portfolio": {
    "click": "You can click on the images to go to the repository on github",
    "tesoem": "Tesoem with breeze",
    "tesoem-description": "Created with the Laravel framework and uses the breeze and taildwind plugins, collaborative school page.",
    "simulator": "Parabolic shooting simulator",
    "simulator-description": "Application designed with unity and C # language. It consists of simulating the parabolic shot with the help of the sensors of our android smartphone, it has 2 levels since it is affected by gravity.",
    "bootstrap": "Personal web with Bootstrap",
    "bootstrap-description": "Personal page where the procedure to create the parabolic shooting simulation application, created with the Bootstrap framework, is explained.",
    "android-agent": "Agenda for android",
    "android-agent-description": "Created in androdid studio and java language, it implements a sqlite3 database. It is an application that saves only text in the database, the images are saved on the device with a specific name, basically it is a CRUD.",
    "calculator": "Calculator",
    "calculator-description": "Created in android studio and java language, basic programming, it is practically a hello world with a splash screen.",
    "web": "Portfolio",
    "web-description": "Created with the React Js framework with css3 and javascript, you can explore this web.",
    "ac": "AC APP TESOEM",
    "ac-description": "Application created with flutter to automate different administrative processes of the school where I studied, currently implemented.",
    "yu": "Yu-Gi-Oh Technical Test",
    "yu-description": "I developed an application using ReactJS that consumes the Yu-Gi-Oh! API using fetch and Redux. The application implements pagination and retrieves details for each card. This was the technical test I completed to secure my current job.",
    "yu-mas": "You can view it online here."
  },
  "contact": {
    "name": "Name",
    "email": "Email",
    "subject": "Subject",
    "message": "Message",
    "button": "Send now"
  },
  "footer": {
    "social-media": "Social Media",
    "title-languaje": "Language",
    "languaje-es": "Spanish",
    "languaje-en": "English",
    "languaje-fr": "French",
    "reserved": "All rights reserved by "
  }
}
